# SnakeGame

./: App.config  App.xaml  FileManager.cs  LICENSE  MainWindow.xaml.cs  README.md  SnakeGame.csproj  SnakeGame.sln
FileManagment/: FileManager.cs  Record.cs
GamePages/: Controler.cs  Field.cs  GamePage.cs  GamePage.xaml  GamePageButtons.cs  GamePageDraw.cs  GameTools.xaml  ImageLoader.cs  Images.cs  Snake.cs
Pages/: MainPage.xaml  MainPage.xaml.cs
Pages/MainPageCategories/Core/: ObservableObject.cs  RelayCommand.cs
Pages/MainPageCategories/View/: RecordsView.xaml  RecordsView.xaml.cs  SelectGameView.xaml  SelectGameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Pages/MainPageCategories/ViewModel/: MainViewModel.cs  RecordsViewModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SnakeGame/: SnakeGame.sln
SnakeGame/SnakeGame/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
SnakeGame/SnakeGame/FileManagment/: Record.cs
SnakeGame/SnakeGame/GamePages/: Direction.cs  GamePageButtons.cs  GamePageDraw.cs  GameTools.xaml  ImageLoader.cs  Position.cs  Snake.cs  SoundManager.cs
SnakeGame/SnakeGame/Pages/: MainPage.xaml
SnakeGame/SnakeGame/Pages/MainPageCategories/View/: RecordsView.xaml  SelectGameView.xaml  SelectGameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
SnakeGame/SnakeGame/Pages/MainPageCategories/ViewModel/: SelectGameViewModel.cs  SettingsViewModel.cs
SnakeGame/SnakeGame/Properties/: Resources.resx  Settings.Designer.cs
SnakeGame/SnakeGame/ToolsStyles/: MenuButtonStyle.xaml  SoundButtonStyle.xaml
SnakeGame/SnakeGame/ToolsStyles/QuitProgramButton/: Shutdown.cs
ToolsStyles/: ColorToolsStyle.xaml  Colors.xaml  TextBoxStyle.xaml
ToolsStyles/QuitProgramButton/: QuitProgramButtonStyle.xaml
