
FD:\KPI1-2\OP\курс\snake\SnakeGame\App.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\MainWindow.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\GamePages\AIModePage.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\GamePages\ClassicModePage.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\GamePages\GameTools.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\LogInPage.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\MainPage.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\MainPageCategories\View\SelectGameView.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\MainPageCategories\View\SettingsView.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\RegisterPage.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\Pages\StartPage.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\ToolsStyles\ColorToolsStyle.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\ToolsStyles\MenuButtonStyle.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\ToolsStyles\QuitProgramButton\QuitProgramButtonStyle.xaml;;
FD:\KPI1-2\OP\курс\snake\SnakeGame\ToolsStyles\TextBoxStyle.xaml;;

