
FD:\KPI1-2\курс\snake\SnakeGame\App.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\GamePages\GamePage.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\GamePages\GameTools.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\MainWindow.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\Pages\MainPage.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\Pages\MainPageCategories\View\RecordsView.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\Pages\MainPageCategories\View\SelectGameView.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\Pages\MainPageCategories\View\SettingsView.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\ToolsStyles\ColorToolsStyle.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\ToolsStyles\MenuButtonStyle.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\ToolsStyles\QuitProgramButton\QuitProgramButtonStyle.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\ToolsStyles\SoundButtonStyle.xaml;;
FD:\KPI1-2\курс\snake\SnakeGame\ToolsStyles\TextBoxStyle.xaml;;

